*, *::before, *::after {
    box-sizing: border-box;
    
}
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    margin: auto;
}

img {
    max-width: 100%;
}

/* Navigation Bar */

.header {
    position: fixed;
    top: 0;
    /* left: 0; */
    width: 90%;
    margin: auto;
    padding: 20px 0px;
    background-color: #000;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* padding: 20px 0px; */
}
.nav-list {
    display: flex;
    gap: 32px;
    position: relative;
}
.nav-item {
    list-style: none;
    position: relative;
}
.nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    position: relative;
    transition: color 0.3s linear;
    
}
.nav-link:hover, .nav-link.active {
    background-image: linear-gradient(99deg, #BC3CD8 0.07%, #C54B8C 106.32%); /* Your gradient colors */
  -webkit-background-clip: text; 
  background-clip: text;
  color: transparent;
}
.nav-link:hover::before {
    position: absolute;
	/* height: 100%; */
	height: 5px;
	/* top: 0; */
	bottom: 0;
	z-index: 0;
    width: 50%;
    color: #fff;
}

.logo {
    width: 96px;
    height: 48px;
    flex-shrink: 0;
}
/* .active {
    color: #c3479f;
} */

.main-text {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    text-align: center;
}
span {
    font-weight: 600;
}
h1 {
    font-weight: 100;
    font-size: 56px;
    letter-spacing: -1.12px;
    color: #e3e4e6;

    width:  80%;
    padding-block: 280px;
    flex-grow: 1;
}

.fa-angle-down {
    font-size: 30px;
    color: #fff;
}

.client-details {
    padding-block: 80px 130px;
}

.client-layout {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: flex-start;
    align-self: stretch;
    
}
h2.text {
    font-weight: 100;
    font-size: 40px;
    color: #e3e4e6;
    width: 50%;
}

.images > img:nth-of-type(1) {
    width: 195px;
    height: 60.5px;
    
}
.images > img:nth-of-type(2) {
    width: 181.5px;
    height: 60.5px;
    
}
.images > img:nth-of-type(3) {
    width: 265px;
    height: 60.5px;
    
}
.images > img:nth-of-type(4) {
    width: 173px;
    height: 60.5px;
    
}
.images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0px;
    align-self: stretch;
}

.work {
    padding-block: 80px 130px;
}
.work-layout {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.projects {
    display: flex;
    flex-direction: column;
    gap: 97px;
}
.card > img {
    width: 594px;
    height: 490px;
    
}
.card {
    display: flex;
    gap: 32px; 
}
.card.two {
    flex-direction: row-reverse;
    
}
.project-details {
    align-self: flex-end;
    color: #fff;
    
}
.p-title {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.64px;
}
.desc {
    font-size: 32px;
    font-weight: 100;
}
.mode {
    font-size: 18px;
    
}
.fa-arrow-right {
    display: none;
}
button {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    padding: 10px 20px;

    border-color: rgba(227, 228, 230, 0.55);
}

button:hover {
    padding: 10px 30px;
    background: linear-gradient(99deg, #BC3CD8 0.07%, #C54B8C 106.32%);
    transition: padding 0.3s linear;
    cursor: pointer;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 90px 130px;

    color: #fff;
}
.about-client > h2 {
    font-size: 24px;
    
}
.about-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-layout {
    display: flex;

}
.about-images {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: masonry;

        flex-shrink: 0;
        
}
.featured {
    grid-row: span 2;
    margin-top: 180px;
}
.about-images > img:nth-of-type(1) {
    width: 282px;
    height: 360px;
    
}
.about-images > img:nth-of-type(2) {
    width: 282px;
    height: 340px;
}
.about-images > img:nth-of-type(3) {
    width: 282px;
    height: 340px;
}
.client-description {
    font-weight: 100;
    font-size: 32px;
    
}

.footer {
    color: #fff;
    text-align: center;
    margin-top: auto;
    width: 100%;
}
.footer-text {
    font-weight: 100;
    font-size: 56px;
    margin-block: 0;
}
.footer-sub {
    font-size: 18px;
    font-weight: 100;
    margin-block: 5px;
    
}
.social-media {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 56px;
    padding-top: 50px;
}

.fa-envelope, .fa-brands {
    font-size: 35px;
    color: rgba(227, 228, 230, 0.55);
}
.fa-envelope:hover, .fa-brands:hover {
    cursor: pointer;
    color: #fff;
    transform: scale(1.2);
}
.made-by {
    padding-block: 50px 50px;
}